<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>管理中心</title>
    <link rel="stylesheet" href="../../static/css/minireset.css"/>
    <link rel="stylesheet" href="../../static/css/common.css"/>
    <link rel="stylesheet" href="../../static/css/cart.css"/>
    <link rel="stylesheet" href="../../static/css/bookManger.css"/>
</head>
<body>
<div class="header">
    <div class="w">
        <div class="header-left">
            <a href="../../index.html">
                <img src="../../static/img/logo.gif" alt=""
                /></a>
            <h1>图书管理系统</h1>
        </div>
        <div class="header-right">
            <a class="order">图书管理</a>
            <a href="./order_manager.html" class="destory">订单管理</a>
            <a th:href="@{/book.do}" class="gohome">返回商城</a>
        </div>
    </div>
</div>
<div class="list">
    <div class="w">
        <div class="add">
            <a th:href="@{/page.do(operate='page',page='manager/book_add')}">添加图书</a>
        </div>
        <table>
            <thead>
            <tr>
                <th>图片</th>
                <th>商品名称</th>
                <th>价格</th>
                <th>作者</th>
                <th>销量</th>
                <th>库存</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${session.bookList}" th:object="${book}">
                <td>
                    <img th:src="@{|/static/uploads/*{bookImg}|}" alt=""/>
                </td>
                <td><p th:text="|*{bookName}|"></p></td>
                <td><p th:text="|￥*{price}|"></p></td>
                <td><p th:text="|作者:*{author}|"></p></td>
                <td><p th:text="|销量:*{saleCount}|"></p></td>
                <td><p th:text="|库存:*{bookCount}|"></p></td>
                <td><p th:text="|状态:*{bookStatus}|"></p></td>
                <td>
                    <a th:href="@{/manager.do(operate='editPage',bookId=*{id})}">修改</a>&nbsp;&nbsp;<a href="" class="del">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="bottom">
    <hr/>

</div>
</body>
</html>
