<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link type="text/css" rel="stylesheet" href="../../static/css/style.css">
    <style type="text/css">
        h1 {
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
<img style="height: 62px; width: 200px" class="logo_img" alt="" src="../../static/img/logo.gif">

<div id="header">
    <span class="wel_word">后台管理系统</span>
    <div>
        <a th:href="@{/manager.do}">图书管理</a>
        <a th:href="@{/page.do(operate='page',page='manager/order_manager')}">订单管理</a>
        <a th:href="@{book.do}">返回商城</a>
    </div>
</div>
</body>
</html>