<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>订单管理</title>
    <link rel="stylesheet" href="../../static/css/minireset.css" />
    <link rel="stylesheet" href="../../static/css/common.css" />
    <link rel="stylesheet" href="../../static/css/cart.css" />
    <link rel="stylesheet" href="../../static/css/bookManger.css" />
    <link rel="stylesheet" href="../../static/css/orderManger.css" />
    <script language="JavaScript" th:src="@{/static/script/vue.js}"></script>
    <script language="JavaScript" th:src="@{/static/script/axios.min.js}"></script>
    <script language="JavaScript" th:src="@{/static/script/orderManager.js}"></script>
  </head>
  <body>
    <div class="header">
      <div class="w">
        <div class="header-left">
          <a href="../../index.html">
            <img src="../../static/img/logo.gif" alt=""
          /></a>
          <h1>订单管理系统</h1>
        </div>
        <div class="header-right">
          <a th:href="@{/manager.do}">图书管理&nbsp;&nbsp;&nbsp;</a>
          <a th:href="@{/page.do(operate='page',page='manager/order_manager')}">订单管理&nbsp;&nbsp;&nbsp;</a>
          <a th:href="@{book.do}">返回商城</a>
        </div>
      </div>
    </div>
    <div class="list" id="order_div">
      <div class="w">
        <table>
          <thead>
            <tr>
              <th>订单号</th>
              <th>订单日期</th>
              <th>订单金额</th>
              <th>订单详情</th>
              <th>发货状态</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="orderBean in orderList">
              <td>{{orderBean.orderNo}}</td>
              <td>{{orderBean.orderDate}}</td>
              <td>{{orderBean.orderMoney}}</td>
              <td><a @click="detailMess(orderBean.id)">查看详情</a></td>
              <td v-if="orderBean.orderStatus == 0" style="color: red;cursor: pointer" @click="deliver(orderBean.orderNo)" >点击发货</td>
              <td v-if="orderBean.orderStatus == 1" style="color: blue">等待接收</td>
              <td v-if="orderBean.orderStatus == 2">订单完成</td>
            </tr>
          </tbody>
        </table>
        <div class="footer">
          <div class="footer-right">
            <div>首页</div>
            <div>上一页</div>
            <ul>
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            <div>下一页</div>
            <div>末页</div>
            <span>共10页</span>
            <span>30条记录</span>
            <span>到第</span>
            <input type="text" />
            <span>页</span>
            <button>确定</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <hr/>
    </div>
  </body>
</html>
