.login_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login_banner .register_form {
  width: 506px;
  height: 450px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login_banner .register_form h1 {
  color: #39987c;
  margin: 15px 0;
}
.login_banner .register_form form {
  width: 100%;
  height: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login_banner .register_form form .form-item {
  display: flex;
  width: 346px;
  flex-direction: column;
  margin: 0;
}
.login_banner .register_form form .form-item div {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login_banner .register_form form .form-item div input {
  width: 262px;
  height: 40px;
  border: 1px #e3e3e3 solid;
  outline: none;
}
.login_banner .register_form form .form-item .errMess {
  font-size: 12px;
  color: red;
  visibility: hidden;
  margin: 2px 0;
}
.login_banner .register_form form .form-item:nth-last-child(2) .verify {
  width: 268px;
}
.login_banner .register_form form .form-item:nth-last-child(2) .verify input {
  width: 146px;
}
.login_banner .register_form form .btn {
  width: 360px;
  height: 40px;
  background-color: #39987c;
  color: #fff;
  outline: none;
  border: none;
  margin-top: 10px;
}
