<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>登录</title>
    <link type="text/css" rel="stylesheet" th:href="@{/static/css/style.css}" />
  </head>
  <body>
    <div id="login_header">
    </div>
    <div class="login_banner">
      <div id="l_content">
        <img th:src="@{/static/img/login_phtot.jpg}">
      </div>
      <div id="content">
        <div class="login_form">
          <div class="login_box">
            <div class="tit">
              <h1>登录</h1>
            </div>
            <div class="msg_cont">
              <b></b>
              <span class="errorMsg">请输入用户名和密码</span>
            </div>
            <div class="form">
              <form th:action="@{/user.do}" method="post">
                <input type="hidden" name="operate" value="login"/>
                <label>用户名称：</label>
                <input class="itxt" type="text" placeholder="请输入用户名" autocomplete="off" tabindex="1"
                  name="uname" id="username" value="" />
                <br />
                <br />
                <label>用户密码：</label>
                <input class="itxt" type="password" placeholder="请输入密码" autocomplete="off" tabindex="1"
                  name="pwd" id="password" value=""/>
                <br />
                <br />
                <input type="submit" value="登录" id="sub_btn" />
              </form>
              <div class="tit">
                <a th:href="@{/page.do(operate='page',page='user/regist')}">注册</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
