<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>我的订单</title>
    <link rel="stylesheet" th:href="@{/static/css/minireset.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/common.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/cart.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/orderManger.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/bookManger.css}"/>
</head>
<body>
<div class="header">
    <div class="w">
        <div class="header-left">
            <a href="../../index.html">
                <img style="width: 200px; height: 62px;" th:src="@{/static/img/logo.png}" alt=""/></a>
            <h1>我的订单</h1>
        </div>
        <div class="header-right">
            <h3>用户：<span th:text="${session.currUser.uname}">张总</span></h3>
            <br/><br/><br/><br/>
            <div class="order"><a th:href="@{/book.do}">首页</a></div>
            <div class="destory"><a th:href="@{/user.do(operate='cancel')}">注销</a></div>
            <div class="gohome">
                <a th:href="@{/page.do(operate='page',page='cart/cart')}">返回</a>
            </div>
        </div>
    </div>
</div>
<div class="list">
    <div class="w">
        <table>
            <thead>
            <tr>
                <th>订单日期</th>
                <th>订单金额</th>
                <th>订单数量</th>
                <th>订单状态</th>
                <th>订单详情</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orderBean : ${session.currUser.orderList}" th:object="${orderBean}">
                <td th:text="*{orderDate}">
                    2015.04.23
                </td>
                <td th:text="*{orderMoney}">90.00</td>
                <td th:text="*{totalBookCount}">88</td>
                <td th:if="${orderBean.orderStatus} == 0">等待发货</td>
                <td th:if="${orderBean.orderStatus} == 1" style="color: greenyellow"><a th:href="@{/order.do(operate='changeStatus',orderNo=*{orderNo})}">点击接收</a></td>
                <td th:if="${orderBean.orderStatus} == 2" style="color: red;">订单完成</td>
                <td><a>查看详情</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="bottom">
    <hr/>
</div>
</body>
</html>
